<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.ProductSuccessOrBuilder" 
    project="assignment1" file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="245" x="1297" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.GetProduct" project="assignment1" 
    file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="352" width="351" x="254" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.ProductSuccess.Builder" 
    project="assignment1" file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="208" x="1068" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.ProductErrorOrBuilder" 
    project="assignment1" file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="217" x="893" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.ProductError.Builder" 
    project="assignment1" file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="196" x="676" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.ProductError" project="assignment1" 
    file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="321" x="676" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.GetProduct.Builder" 
    project="assignment1" file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="205" x="254" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.ProductSuccess" project="assignment1" 
    file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="387" x="1068" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc" project="assignment1" 
    file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="212" width="764" x="844" y="-240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="tejas.cloud.assignment1.proto.ProductsProtoc.GetProductOrBuilder" 
    project="assignment1" file="/assignment1/src/main/java/tejas/cloud/assignment1/proto/ProductsProtoc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="203" x="480" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <nesting id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="12">    
    <bendpoint x="645" y="12"/>    
    <bendpoint x="645" y="414"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <realization id="17">    
    <bendpoint x="489" y="414"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="DEFAULT_INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <bendpoint x="1495" y="12"/>    
    <bendpoint x="1495" y="414"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="23">    
    <bendpoint x="902" y="414"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="DEFAULT_INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <bendpoint x="1037" y="12"/>    
    <bendpoint x="1037" y="414"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="30">    
    <bendpoint x="1306" y="414"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="DEFAULT_INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>